<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>Müştəri</title>
<meta charset="utf-8">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf8"
	src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>

<style>
#books {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.book-card-container {
    width:100%;
    float: left;
    padding: 10px;
    
  }
  @media only screen and (min-width: 400px) {
  .book-card-container {
    width:50%;
  }
}
@media only screen and (min-width: 600px) {
  .book-card-container {
    width:33.33%;
  }
}@media only screen and (min-width: 800px) {
  .book-card-container {
    width:25%;
  }
}@media only screen and (min-width: 1000px) {
  .book-card-container {
    width:20%;
  }
}
@media only screen and (min-width: 1200px) {
  .book-card-container {
    width:16.66%;
  }
}






.book-card {
	 
	height: auto;
	border: 2px solid black;
	 
	padding: 10px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.book-image {
	
}

.book-name {
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.book-name::before {
	content: "Ad : "
}

.book-desc {
	font-size: 18px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.book-desc::before {
	content: "Təsvir : "
}

.book-price {
	font-size: 18px;
}

.book-price::before {
	content: "Qiymət : "
}

.add-to-basket {
	background-color: blue;
	padding: 5px;
	font-size: 20px;
	color: white;
	margin: auto;
	margin-top: 10px;
}

.book-image-container {
	
}
</style>

<script>
	$(document).ready(function() {
	 
		var totalBookCount = [[${totalBookCount}]];
		
		$('#pagination-demo').twbsPagination({
	        totalPages: totalBookCount,
	        visiblePages: 20,
	        
	        next: 'Next',
	        prev: 'Prev',
	        onPageClick: function (event, page) {
	            //fetch content and render here
	            $('#page-content').html('<a href="/customer/pagination/'+page+'"> '+page+' </a>') + '';
	        }
	    });
		
	});
	
	
	function addToBasket(id){
		console.log(id);
		
	}
	
</script>


</head>

<body>
	<div th:replace="menu :: menu"></div>
	
 
			<input oninput="search(this.value)" style="position: fixed; right: 10px;bottom: 50px;width: 200px" id="searchText" type="text" placeholder="Buradan axtarmaq istədiyinizi yazın" name="searchText" />
			 <button onclick="openBasket()" id="basket-button" style="position: fixed; right: 10px;bottom: 10px;width: 200px"
			  type="button" class="btn btn-primary" >Səbət(<span id="book-count">0</span>)</button>
		 
	
	<div id="books">
		  
	</div>
	
	
	<div class="wrapper">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-12">
       
         
        <ul id="pagination-demo" class="pagination-sm">
        
        

</ul>
      </div>
    </div>

    <div id="page-content" class="page-content"></div>
  </div>
</div>
	
	<script>
	var allBooksArray;
	function myFunction(xml) {
		
		  var i;
		  var xmlDoc = xml.responseXML; 
		  allBooksArray=xmlDoc;
		  var table="";
		  var x = xmlDoc.getElementsByTagName("item");
		  console.log(x.length);
		  for (i = 0; i < x.length; i++) {
			  table += "<div class='book-card-container'><div class='book-card'> "+
			    "<div class='book-image-container' style='width: 90%; margin: auto; height: 150px;"+
			    "margin-top: 20px; padding: 10px;'>"+
				"<img style='max-width: 90%; max-height: 90%;' class='book-image' src='"+
				 x[i].getElementsByTagName("imagePath")[0].innerHTML+"' ></div> " +
				 "<span class='book-name'> "+ x[i].getElementsByTagName("name")[0].innerHTML+" </span> "
				 +
				 "<span class='book-desc'> "+ x[i].getElementsByTagName("name")[0].innerHTML+" </span> "
				 +
				 "<span class='book-price'> "+ x[i].getElementsByTagName("price")[0].innerHTML+" </span>"+
				 
				 "<button onclick='addToBasket("+x[i].getElementsByTagName("id")[0].innerHTML+",\""+
				 x[i].getElementsByTagName("name")[0].innerHTML+"\","+
				 x[i].getElementsByTagName("price")[0].innerHTML+
				 ",\""+
				 x[i].getElementsByTagName("imagePath")[0].innerHTML+
				 "\")' class='add-to-basket'>Səbətə at</button></div></div>";
				 
			  
		  }
		  document.getElementById("books").innerHTML = table;
		}

		var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      myFunction(this);
		    }
		  };
		  xhttp.open("GET", "/customer-rest/find-partial", true);
		  xhttp.send();
	
	
		  function search(searchText) {
				var xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {
				      myFunction(this);
				    }
				  };
				  xhttp.open("POST", "/rest-books/search-post", true);
				  
				  xhttp.setRequestHeader("Content-type", "application/xml");
				   
				  xhttp.send("<item> <search>"+searchText+"</search> </item>");
				  console.log('cavab geldi');
			}
		  var basketBookCount=0;
		  var basketBooksIdListString=localStorage.getItem('basket-items');
		  
		  var basketBooksIdList=JSON.parse(basketBooksIdListString);
		  document.getElementById("book-count").innerHTML = basketBooksIdList.length;
		  var bookIdForAddToBasket=0;
		  
  function addToBasket(id,name,price,image) {
	  bookIdForAddToBasket=id;
	  var thisBookAlreadyInBasket=basketBooksIdList.some(searchId);
	  var book={id:id,name:name,price:price,image:image};
	  
	  if(thisBookAlreadyInBasket){
		  alert('Bu artiq sebetde var');
	  }else{
		  
		  basketBooksIdList.push(book);

		  document.getElementById("basket-button").style.display = 'none';
		  setTimeout(() => {
			  document.getElementById("basket-button").style.display = 'block';
		}, 300);
		  document.getElementById("book-count").innerHTML = ++basketBookCount;
	  }
	   
}
  function searchId(value){
	  return value.id==bookIdForAddToBasket;
  }

  function openBasket(){
	  var basketString=JSON.stringify(basketBooksIdList);
	  
	  localStorage.setItem('basket-items', basketString);
	  window.location.href = '/basket';
	  
  }
</script>
	
	
</body>
</html>