<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title></title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf8"
	src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>

<style>
#books {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.book-card {
	width: 200px;
	height: auto;
	border: 2px solid black;
	margin: 5px;
	padding: 10px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.book-image {
	
}

.book-name {
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.book-name::before {
	content: "Ad : "
}

.book-desc {
	font-size: 18px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.book-desc::before {
	content: "Təsvir : "
}

.book-price {
	font-size: 18px;
}

.book-price::before {
	content: "Qiymət : "
}

.add-to-basket {
	background-color: blue;
	padding: 5px;
	font-size: 20px;
	color: white;
	margin: auto;
	margin-top: 10px;
}

.book-image-container {
	
}
</style>
</head>

<body>
	<div th:replace="menu :: menu"></div>
	<div id="books">
		<div class="book-card" th:each="book : ${books}">
			<div class="book-image-container"
				style="width: 90%; margin: auto; height: 150px; margin-top: 20px; padding: 10px;">
				<img style="max-width: 90%; max-height: 90%;" class="book-image"
					th:src="${book.imagePath}">

			</div>
			<span th:text="${book.name}" class="book-name"> </span> <span
				th:text="${book.name}" class="book-desc"> </span> <span
				th:text="${book.price}" class="book-price"> </span>
			<button class="add-to-basket">Səbətə at</button>
		</div>
	</div>
</body>
</html>